# Node Enviroment
NODE_ENV=development

# Server
CORS_ORIGINS=http://localhost:5173

# Database connection
DB_HOST=replace_with_yours
DB_USER=replace_with_yours
DB_PASSWORD=replace_with_yours
DB_NAME=replace_with_yours
DB_PORT=replace_with_yours
DB_SCHEMA=replace_with_yours
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# Server 
SERVER_HOST=localhost
SERVER_PORT=3000
DEV_SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}
PROD_SERVER_URL=

# JWT secret key
JWT_SECRET=replace_with_yours

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=replace_with_yours
CLOUDINARY_API_KEY=replace_with_yours
CLOUDINARY_API_SECRET=replace_with_yours

# Mailing service credentials 
MAILING_EMAIL=replace_with_yours
MAILING_PASSWORD=replace_with_yours